[33mcommit 384c975538acdc21845e5fed7d91713dbd0d905f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pvall <pbv0108@gmail.com>
Date:   Wed Dec 1 16:51:46 2021 -0500

    commit

[33mcommit f267908bed8da3855bb35888f419b1c51dd337ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pvall <pbv0108@gmail.com>
Date:   Wed Dec 1 16:03:20 2021 -0500

    message

[33mcommit 4802bed0396d32683c5881c5d2b082c3dedbe175[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pvall <pbv0108@gmail.com>
Date:   Tue Nov 30 00:17:27 2021 -0500

    First commit
